#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_965b39fc58509f7f3b248725da03d19a817950d4d1ffeb01d34c493eb2c3ee9f

# development
DOTENV_VAULT_DEVELOPMENT="zZUPHHZxnXJyZdbgBDFZstFM7/DUS//gtBkeH23fIX5AYZ5p1a8fDnr6Tr4qgYrLdo0upmR8xdhRfqYd8rHiKkWqUdgrBwAvfQlkzY2MPoTJ9o6ebMKQynPmYqfjqiIaY3KLx5p43BlA3i0BBLCJmhFe1YPOuI/WxcLopEzUTOesNZeNBcfaRupYY2on2ce/aUsr8/ir3HqNi1f1/1eBr01WJndEd2O6N41z3ZqJlsPZr/IPSXxwbZaeCyJlpsbiFQVFl539gdNzRh9UMNADF76N3xRkDUpckrRnqYqLkMEAfTbqlIbOlrDPcGYHk0Exvn5zzHY="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="JOGRma3nC1NbUB7ynJmmusUK4T2bJw8dQz25H/lr41PvGGZQGeEpOmUSNirHFiVdhgNmHe1b7MpnNrM5wUZY6bEbowaCNzUJE59h3GvcqAoSlRkXKQ0="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="oRHkVFBi7POCvE2MH1xnAoyx2oZ9IK2IKZCeMUIuAQuwxGneMzMq0gtWKUoP/HmBUPDv7XUMnLZVtiryU0mFlaklQ1fDfg6DNxquL06MGJA3fbhl5V4="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="M/W3NwZRoUnmtEBdJBvGAE4rJZvnn2/PRLcsB6tCs82JVzOG1BKpS79vbA8FyA/DhIjd2EfmsPUe7QJ8pFiJffFXuxJB4A366UW62Fq9a1yPSWgqToA="
DOTENV_VAULT_PRODUCTION_VERSION=4
